@use './mediaVariables';

body {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  row-gap: 200px;
  align-items: center;
  justify-content: center;
  padding: 200px 20px 100px;
  color: #383838;
  font-family: Inter, serif;
  transition:
    padding linear 100ms,
    row-gap linear 100ms;

  @media (width < mediaVariables.$mediumWidth) {
    row-gap: 100px;
    padding: 100px 20px 50px;
  }

  @media (width < mediaVariables.$smallWidth) {
    row-gap: 50px;
    padding: 50px 20px;
  }

  > header,
  > main,
  > footer {
    width: 100%;
    max-width: 820px;
  }

  > header {
    grid-area: header;
  }

  > main {
    grid-area: main;

    p {
      margin-top: 0;
      margin-bottom: 64px;
      font-size: 40px;
      font-weight: 500;
      line-height: 64px;

      @media (width < 600px) {
        font-size: 30px;
        line-height: 44px;
      }
    }
  }

  > footer {
    grid-area: footer;

    p {
      margin-top: 0;
      margin-bottom: 16px;
      color: #aaa;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }

    $hoverColor: blue;

    svg#copy-mail-icon {
      display: inline-block;
      vertical-align: middle;

      &:hover {
        color: $hoverColor;
        cursor: pointer;

        & + #email {
          color: $hoverColor;
        }
      }
    }

    #email:hover {
      color: $hoverColor;
      cursor: pointer;
    }

    svg#copy-mail-icon:has(+ #email:hover) {
      color: $hoverColor;
    }
  }
}
